# Postgres
POSTGRES_USER=notification_service
POSTGRES_PASSWORD=your_password
POSTGRES_DB=whispr_notification_dev
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS="-E UTF8"

# Redis
REDIS_PORT=6379

# HTTP/HTTPS ports dans le container
HTTP_PORT=4000
HTTPS_PORT=4001
